<?php

return array(
    'title' => 'Prodaj Auto',
    'button_cars_listing' => 'Peretraga',
    'button_add_photos' => 'Dodaj slike',
    'loading' => 'Loading',
    'copyright' => 'Copyright',
    'date' => 'Datum',
    'close' => 'Zatvoriti',

    //New advertisement form
    'form_title' => 'Prodaj auto',
    'form_message_1' => 'Informacija',
    'select_make' => 'Marka',
    'error_choose_maker' => 'Izaberite proizvođača',
    'select_model' => 'Model',
    'error_choose_model' => 'Izaberite model',
    'specify_modification' => 'Obleležje',
    'production_year' => 'Godište',
    'error_production_year' => 'Izaberite godište',
    'select_transmission' => 'Menjač',
    'manual' => 'Manuelni',
    'half_automatic' => 'Poluautomatski',
    'automatic' => 'Automatski',
    'error_select_transmission' => 'Izaberite menjač',
    'select_fuel_type' => 'Gorivo',
    'error_fuel_type' => 'Izaberite vrste goriva',
    'diesel' => 'Dizel',
    'petrol' => 'Benzin',
    'gas' => 'Metan CNG',
    'petrolAndGas' => 'Benzin + Gas (TNG)',
    'hybrid' => 'Hibridni pogon',
    'electric' => 'Električni pogon',
    'engine_capacity' => 'Kubikaža',
    'error_engine_capacity' => 'Izaberite kubikažu',
    'engine_power' => 'Snaga',
    'mileage' => 'Kilometraža',
    'error_mileage' => 'Izaberite kilometražu',

    //Features
    'features_title' => 'Dodatne informacije',
    'features_toggle' => 'Dodaj informacije',
    'climatisation' => 'Klima',
    'airConditioning' => 'Automatska klima',
    'powerAssistedSteering' => 'Servo',
    'audio' => 'Radio/Kasetofon',
    'towHook' => 'Kuka za vuču',
    'electricWindows' => 'Električni podizači',
    'electricHeatedSeats' => 'Grejanje sedišta',
    'centralLocking' => 'Centralno zaključavanje',
    'remoteLocking' => 'Daljinsko zaključavanje',
    'parkingSensors' => 'Parking senzori',
    'fogLamp' => 'Svetla za maglu',
    'immobilizer' => 'Kodiran ključ',
    'navigationSystem' => 'Navigacija',
    'cruiseControl' => 'Tempomat',
    'panoramicRoof' => 'Panorama krov',
    'xenonHeadlights' => ' Xenon svetla',
    'car_description_title' => 'Tekst oglasa',

    //Contact information
    'contact_information_title' => 'Kontakt podaci',
    'phone_number' => 'Broj telefona',
    'error_phone_number' => 'Dodaj broj telefona',
    'select_location' => 'Mesto',
    'error_location' => 'Izaberite mesto',
    'price' => 'Cjena',
    'error_price' => 'Izaberite cjenu',
    'user_email' => 'E-mail',
    'user_email_error' => 'Dodaj email',
    'email_notification_label' => 'posalemo notifikaciju za vas',

    'button_submit' => 'Snimi'

);